<!doctype html>
<html lang="en">
<head>
    <link rel="preload" href="https://static.shittim.art/images/blue-classics.png" as="image"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Security-Policy"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
</head>
<body id="body">
<div id="app"></div>
<script type="module" src="/src/pages/main.ts"></script>
</body>
</html>
